{
  "name": "rustbot",
  "version": "1.0.0",
  "description": "rustbot",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js",
    "listener": "node listener/index.js fcm.listen"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@liamcottle/rustplus.js": "^2.3.0",
    "configstore": "^6.0.0",
    "node-prefs": "^1.0.8",
    "uuid": "^9.0.0"
  }
}
